package Lb8;

public class Task1 {
//    Различие	Пример 7 (Buf_RW_3) |	Пример 8 (Buf_WR_IO_4)
//    Кодировка	Использует системную кодировку	| Использует указанную кодировку (cp1251)
//    Ввод/вывод	FileReader / FileWriter |	InputStreamReader / OutputStreamWriter
//    Добавление номера строки	Не добавляется |	Добавляется номер строки при записи
//    Русский текст	Может возникнуть ошибка при чтении/записи русского текста	|  Русский текст обрабатывается корректно

//    Пример 7 подходит для простых задач с текстовыми файлами, если не требуется указание кодировки или добавление номера строки.
//            Пример 8 более универсален, так как позволяет работать с текстом в нужной кодировке и добавляет номер строки при записи, что важно для обработки русского текста и совместимости файлов.
}
